{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "adyatvalabs",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "routes": [
    { "pattern": "adyatvalabs.com", "custom_domain": true },
    { "pattern": "www.adyatvalabs.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
